scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090', 'localhost:8080', 'localhost:9100', 'localhost:9113']
  - job_name: "otel-collector"
    static_configs:
      - targets: ["otel-collector:9464"]
#  - job_name: 'spring-boot-app'
#    metrics_path: '/actuator/prometheus'
#    scrape_interval: 5s
#    static_configs:
#      - targets: ['host.docker.internal:8081']
#        labels:
#          application: 'spring-boot-app'